<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<div id="header">
			<img src="images/logomall.png"/>
		</div>
		<div id="tabs-top">
			<a href="home.html">HOME</a>
			<a href="about.html">ABOUT</a>
			<a href="index.html">MAP</a>
			<a href="shops.html">SHOPS</a>
			<a href="movies.html">MOVIES</a>
		</div>
		<div id="main">
			<div id="content">
				<div id="info-box-full">
					<img class="right" href="images/arrow.png"/>
					<img src="images/gemini.jpg"/>
					<h3>GEMINI MAN</h3>
                    
					<p><b>Genre:</b>Sci-fi,Action,Adventure.</p>
                    <p><b>Release Date:</b>Friday 11 October 2019</p>
                    <p><b>Directed by:</b>Ang Lee.</p>
                    <p><b>Starring:</b>Will Smith,Mary Elizabeth Winstead,Clive Owen,Benedict Wong.</p>
                    <p><b>Plot summary:</b>Henry Brogan is an elite assassin who's suddenly targeted and pursued by a mysterious young operative who seem's to be able to predict Brogan's eveery move.</p>
                    <p><b>Age restriction:</b>13LV</p>
                    <p><b>Duration:1h57min</b></p>
			</div>
		</div>
	<div id="tabs-bottom">
		<a href="contact.html">CONTACT US</a>
	</div>
	</body>
</html>
