<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<div id="header">
			<img src="images/logomall.png"/>
		</div>
		<div id="tabs-top">
			<a href="home.html">HOME</a>
			<a href="about.html">ABOUT</a>
			<a href="index.html">MAP</a>
			<a href="shops.html">SHOPS</a>
			<a href="movies.html">MOVIES</a>
		</div>
		<div id="main">
			<div id="content">
				<div id="info-box-full">
					<img class="right" href="images/arrow.png"/>
					<img src="images/asiah.jpeg"/>
					<h3>SIMPLY ASIA</h3>
					<p>At Simply Asia we’re proud to offer a unique Thai dining experience, with food prepared by our chefs and a menu packed full of delicious dishes to satisfy a wide range of palates. And with more than 50 stores throughout the Western Cape, Eastern Cape, Gauteng and KwaZulu-Natal, our growing presence in Botswana and Zimbabwe, and award-winning cuisine, it’s no wonder we’re South Africa’s favourite Thai food restaurant.</p>
                    
                    <p>Five years after his arrival in South Africa, Thai national Chai Lekcharoensuk walked into a Thai restaurant in Johannesburg to sample the local take on Thai cuisine. Disappointed with the meal, which hardly tasted like real Thai food, he became inspired to introduce South Africa to a more upmarket take on Thai dining, opening the first Wang Thai restaurant on Cape Town’s Foreshore in 1993.</p>

<p>Wang Thai’s combination of sophisticated elegance, our chefs and delicate spicy food was a hit with locals and tourists alike, and following the success of the Wang Thai chain, Mr Chai saw the opportunity to open a second, more mainstream Thai restaurant chain which would combine the authenticity and flavour of Wang Thai with the convenience and simplicity of a European noodle bar. Ten years later with this vision still in mind, he opened the first Simply Asia Thai Food & Noodle Bar – a fresh, tasty and affordable alternative for diners looking to broaden their horizons with more exotic and authentic cuisine.</p>
                    
                    <p>The people of Thailand are known to be very hard-working, but they are also known for their warm smiles and the belief that hard work should be balanced with fun. At Simply Asia we place great importance on this balanced way of life, aiming not only to bring quality and authenticity to everything we do, but to have fun while doing it. In this way we strive to serve food which reflects the warmth, balance and generosity of Thai culture.</p>

<p>Our strong ties to Thailand also allow us to stay up-to-date with the cuisine, culture and happenings back home in the Land of Smiles.</p> 
			</div>
		</div>
	<div id="tabs-bottom">
		<a href="contact.html">CONTACT US</a>
	</div>
        </div>
	</body>
</html>
